<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.boni.boniuts.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="40dp"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/burunghantu"
                android:background="@drawable/burunghantu"
                android:layout_margin="2dp">
            </Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/gajah"
                android:background="@drawable/gajah"
                android:layout_margin="2dp">
            </Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/kambing"
                android:background="@drawable/kambing"
                android:layout_margin="2dp">
            </Button>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:id="@+id/linearLayout2"
        android:gravity="center_horizontal"
        >

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/kucing"
                android:background="@drawable/kucing"
                android:layout_margin="2dp">
            </Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/lebah"
                android:background="@drawable/lebah"
                android:layout_margin="2dp">
            </Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/singa"
                android:background="@drawable/singa"
                android:layout_margin="2dp">
            </Button>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout2"
        android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/siput"
                android:background="@drawable/siput"
                android:layout_margin="2dp">
            </Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/ayam"
                android:background="@drawable/ayam"
                android:layout_margin="2dp">
            </Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/ular"
                android:background="@drawable/ular"
                android:layout_margin="2dp">
            </Button>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/gurita"
                android:background="@drawable/gurita"
                android:layout_margin="2dp">
            </Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/jerapah"
                android:background="@drawable/jerapah"
                android:layout_margin="2dp">
            </Button>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:id="@+id/kepiting"
                android:background="@drawable/kepiting"
                android:layout_margin="2dp">
            </Button>

        </LinearLayout>

</RelativeLayout>
