<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgawal"
    tools:context="com.example.boni.boniuts.FirstActivity">

    <Button
        android:id="@+id/btn_activity_main_pindah"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginVertical="420dp"
        android:background="@drawable/button"
        android:onClick="Pindah"
        />

</LinearLayout>
